-- Initial QuickCheck-style.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Applicative-style
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     ApplicativeTuning
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , vector >= 0.10
                     , mwc-random
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ApplicativeTuning-example
  build-depends:       base >=4.7 && <4.8
                     , vector >= 0.10
                     , mwc-random
  build-depends:       Applicative-style
  main-is: Main.hs
  ghc-options: -Wall -O2
  default-language:    Haskell2010
