-- Initial autotuning-interfaces.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                autotuning-interfaces
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     AutoTuneIFace, GenNeighborhood
  -- other-modules:
  -- other-extensions:    OverloadedLists, ScopedTypeVariables, GADTs, FlexibleInstances, StandaloneDeriving, RankNTypes, DataKinds, NoMonomorphismRestriction, BangPatterns, TypeFamilies, FlexibleContexts, TypeOperators, RebindableSyntax, ConstraintKinds, DeriveDataTypeable, ExistentialQuantification, MultiParamTypeClasses, DefaultSignatures, GeneralizedNewtypeDeriving, OverloadedStrings, ImpredicativeTypes, KindSignatures, OverlappingInstances
  build-depends: base >=4.7 && <4.8,
                 vector >=0.10 && <0.11
                 -- containers >=0.5 && <0.6,
                 -- random >=1.1 && <1.2,
                 -- process >=1.2 && <1.3,
                 -- transformers >=0.4 && <0.5,
                 -- pretty >=1.1 && <1.2,
                 -- bytestring >=0.10 && <0.11,
                 -- array >=0.5 && <0.6,
                 -- directory >=1.2 && <1.3,
                 -- parsec >=3.1 && <3.2,
                 -- primitive >=0.6 && <0.7,
                 -- zlib >=0.5 && <0.6,
                 -- text >=1.2 && <1.3,
                 -- mtl >=2.2 && <2.3
  -- hs-source-dirs:
  default-language:    Haskell2010
