-- Initial eff1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                eff1
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Oleg
maintainer:          ""
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Eff1, OpenUnion41
  -- other-modules:
  other-extensions:    RankNTypes, TypeOperators, TypeFamilies, StandaloneDeriving, FlexibleContexts, GADTs, DataKinds, ScopedTypeVariables, NoMonomorphismRestriction, AllowAmbiguousTypes, UndecidableInstances, PolyKinds, ConstraintKinds, MultiParamTypeClasses, FlexibleInstances, FunctionalDependencies
  build-depends:       base >=4.7 && <4.8
                     , type-aligned >=0.9 && <0.10
  -- hs-source-dirs:
  default-language:    Haskell2010
