-- Initial QuickCheck-style.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickCheck-style
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     ClassBasedTuning
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , QuickCheck >=2.8 && <2.9
  -- hs-source-dirs:
  default-language:    Haskell2010
