-- Initial Graph.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Graph

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joel Svensson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          svenssonjoel@yahoo.se

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Graph
  -- .hs or .lhs file containing the Main module.
  main-is:             GraphMain.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, MultiParamTypeClasses, TypeSynonymInstances, FlexibleInstances, GeneralizedNewtypeDeriving, TypeFamilies, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4.7 
               , vector >=0.10 && <0.11
               , mtl >=2.2 && <2.3
               , time >=1.4 && <1.5
               , process >=1.2 && <1.3
               , Obsidian >= 0.4.0.0 
               , AutoObsidian >= 0.1.0.0 	    	       
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  